[gd_scene load_steps=13 format=3 uid="uid://dov4h4ifh60v7"]

[ext_resource type="Texture2D" uid="uid://0wof2ikeolop" path="res://assets/texture_01.png" id="1_tbqoc"]
[ext_resource type="PackedScene" uid="uid://cvh0fwg53wpus" path="res://car.tscn" id="3_jaglt"]
[ext_resource type="Script" path="res://Camera3D.gd" id="3_opq1w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_74a4f"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pcewp"]
sky_material = SubResource("ProceduralSkyMaterial_74a4f")

[sub_resource type="Environment" id="Environment_pk4ow"]
background_mode = 2
sky = SubResource("Sky_pcewp")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cv6gg"]
albedo_texture = ExtResource("1_tbqoc")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_8ah1i"]
material = SubResource("StandardMaterial3D_cv6gg")
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_cvbi4"]
size = Vector3(50, 0.5, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pj28r"]
albedo_texture = ExtResource("1_tbqoc")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_jugg0"]
material = SubResource("StandardMaterial3D_pj28r")
size = Vector3(4, 2, 8)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_md76x"]
data = PackedVector3Array(-2, 1, 4, 2, 1, 4, -2, -1, 4, 2, 1, 4, 2, -1, 4, -2, -1, 4, 2, 1, -4, -2, 1, -4, 2, -1, -4, -2, 1, -4, -2, -1, -4, 2, -1, -4, 2, 1, 4, 2, 1, -4, 2, -1, 4, 2, 1, -4, 2, -1, -4, 2, -1, 4, -2, 1, -4, -2, 1, 4, -2, -1, -4, -2, 1, 4, -2, -1, 4, -2, -1, -4, 2, 1, 4, -2, 1, 4, 2, 1, -4, -2, 1, 4, -2, 1, -4, 2, 1, -4, -2, -1, 4, 2, -1, 4, -2, -1, -4, 2, -1, 4, 2, -1, -4, -2, -1, -4)

[node name="TestScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pk4ow")

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_8ah1i")

[node name="Ground" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.25, 2.08165e-12)
shape = SubResource("BoxShape3D_cvbi4")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 6)
script = ExtResource("3_opq1w")
offset = Vector3(2.08165e-12, 3, 4)
target = NodePath("../Car/CarMesh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.969923, -0.243412, 0, 0.243412, 0.969923, 13, 0, 0)
mesh = SubResource("BoxMesh_jugg0")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_md76x")

[node name="Car" parent="." instance=ExtResource("3_jaglt")]

[editable path="Car"]
